﻿namespace LearningPlatform.Constants
{
    public class SeedingData
    {
        public static string SectionTextDataTypes = "Value type variables can be assigned a value directly.They are derived from the class System.ValueType. The value types directly contain data.Some examples are int, char, and float, which stores numbers, alphabets, and floating point numbers, respectively.When you declare an int type, the system allocates memory to store the value. Reference Type: The reference types do not contain the actual data stored in a variable, but they contain a reference to the variables. In other words, they refer to a memory location.Using multiple variables, the reference types can refer to a memory location.If the data in the memory location is changed by one of the variables, the other variable automatically reflects this change in value.Example of built-in reference types are: object, dynamic, and string. Object Type: The Object Type is the ultimate base class for all data types in C# Common Type System (CTS). Object is an alias for System.Object class. The object types can be assigned values of any other types, value types, reference types, predefined or user-defined types. However, before assigning values, it needs type conversion. When a value type is converted to object type, it is called boxing and on the other hand, when an object type is converted to a value type, it is called unboxing.";

        public static string SectionTextForCycles = "In this article, we will learn about for loop in C# and different ways to use them in a program. In programming, it is often desired to execute certain block of statements for a specified number of times.A possible solution will be to type those statements for the required number of times.However, the number of repetition may not be known in advance(during compile time) or maybe large enough(say 10000). The best solution to such problem is loop.Loops are used in programming to repeatedly execute a certain block of statements until some condition is met. In this article, we’ll look at for loop in C#. How for loop works? C# for loop has three statements: initialization, condition and iterator. The initialization statement is executed at first and only once. Here, the variable is usually declared and initialized. Then, the condition is evaluated.The condition is a boolean expression, i.e.it returns either true or false. If the condition is evaluated to true: The statements inside the for loop are executed. Then, the iterator statement is executed which usually changes the value of the initialized variable. Again the condition is evaluated. The process continues until the condition is evaluated to false. If the condition is evaluated to false, the for loop terminates. ";
    }
}
